authCommunity log,execute,net private

# Add a new record to the DNS zone file
traphandle SNMPv2-MIB::snmpTrap.1.0 /path/to/dns-add-record.sh

# Remove a record from the DNS zone file
traphandle SNMPv2-MIB::snmpTrap.1.1 /path/to/dns-del-record.sh

# Add an access/domain entry to the Sendmail database
traphandle SNMPv2-MIB::snmpTrap.2.0 /path/to/smtp-add-domain.sh

# Remove an access/domain entry the Sendmail database
traphandle SNMPv2-MIB::snmpTrap.2.1 /path/to/smtp-del-domain.sh

# Safe to uncomment if you're behind a firewall
#disableAuthorization yes
