###############################################################################
# Access Control
###############################################################################

#       sec.name  source          community
com2sec readonly  default         private

#       groupName      securityModel securityName
group   MyROGroup      v1            readonly
group   MyROGroup      v2c           readonly

#       name          incl/excl     subtree         mask(optional)
view    all           included      .1

#       group         context sec.model sec.level prefix read   write  notif
access  MyROSystem    ""      any       noauth    exact  system none   none
access  MyROGroup     ""      any       noauth    exact  all    none   none

###############################################################################
# System contact information
#

syslocation Hostname
syscontact Administrator <admin@domain.com>
